-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
-- print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'bottom_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#f8f8f2',
    default_outline_color = '',
    default_shade_color = '',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'RobotoMono Nerd Font',
    gap_x = 15,
    gap_y = 15,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font RobotoMono Nerd Font:size=14}  ${font RobotoMono Nerd Font:size=10} i n f o
${hr}
${font RobotoMono Nerd Font:size=14}  ${font RobotoMono Nerd Font:size=10} ${execi 999999 lsb_release -ds}

${font RobotoMono Nerd Font:size=14}  ${font RobotoMono Nerd Font:size=10} ${nodename}

${font RobotoMono Nerd Font:size=14}  ${font RobotoMono Nerd Font:size=10} ${time %H:%M} 

${font RobotoMono Nerd Font:size=14}  ${font RobotoMono Nerd Font:size=10} ${time %d/%m/%Y} 

${font RobotoMono Nerd Font:size=14} 󰔛 ${font RobotoMono Nerd Font:size=10} ${uptime} 

${font RobotoMono Nerd Font:size=14} 󰂄 ${font RobotoMono Nerd Font:size=10} ${battery_status} | ${battery_percent}% 
]]
